<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
    <div class="sidebar">
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61559482718025"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>

    <div class="header">
        <div class="nav-links mawalaka">
            <a href="HOME.html.html">HOME</a>
            <a href="Colors.html">COLORS</a>
            <a href="Family.html">FAMILY</a>
            <a href="FavoriteAnime.html">FAVORITE ANIME</a>
            <a href="RelationshipStatus.html">RELATIONSHIP STATUS</a>
        </div>
        <div class="header-box-for-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>


</body>
</html>